<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout Exercise</title>
	<link rel="stylesheet" type="text/css" href="gl_main.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="navbar">
		<a href="gl_main.html" class="logo">
			<h1>Greg's List</h1>
		</a>
		<nav class="topright">
			<a href="post.html">Post</a>
			<a href="account.html">Account</a>
		</nav>	
	</div>
	<div class="search">
		<label>Search Jobs</label>
		<form>
			<input type="text" class="field" placeholder="Search software jobs here">
			<input type="image" class="glass" src="magnifying_glass.png" name="">
		</form>
	</div>
	<div>
		<nav class="prevnext">
			<a href="previous" class="prev">< prev</a>
			<a class="middle">1 to 100 of 179</a>
			<a href="next" class="next">next ></a>
		</nav>
	</div>
	<div>
		<ul class="posting">
			<li class="date">June 22</li>
			<li class="post"><a href="post1.html">Technical Project Manager</a></li>
			<li class="location">Midtown East</li>
		</ul>
		<ul class="posting">
			<li class="date">June 21</li>
			<li class="post"><a href="post2.html">Frontend Developer</a></li>
			<li class="location">SoHo</li>
		</ul>
		<ul class="posting">
			<li class="date">June 20</li>
			<li class="post"><a href="post3.html">Senior Python Developer / Cofounder</a></li>
			<li class="location">Flatiron</li>
		</ul>
	</div>	

</body>
</html>